# YohanumaKoPatcher

./: .gitmodules  LICENSE  README.md  YohanumaKoPatcher.sln
.github/workflows/: build.yaml
KoPatchAssets/: catalogpatch.json  localetable_template.bundle  localetable_template_nx.bundle  localization-assets-chinese(traditional)(zh-tw)_assets_all.bundle  versioninfo.json
KoPatchAssets/binarypatch/1.0.0_demo/: GameAssembly.vcdiff  global-metadata.vcdiff
KoPatchAssets/binarypatch/1.0.12/: GameAssembly.vcdiff  global-metadata.vcdiff
KoPatchAssets/binarypatch/1.0.13/: GameAssembly.vcdiff  global-metadata.vcdiff
KoPatchAssets/binarypatch/1.0.14/: GameAssembly.vcdiff  global-metadata.vcdiff
YohanumaKoPatcher/: BundleDecryptStream.cs  BundleStream.cs  Program.cs  YohanumaKoPatcher.csproj
YohanumaKoPatcher/DataClass/: CatalogPatchData.cs  GameVersionInfo.cs  GlossaryEntry.cs  TextTable.cs  TutorialPageEntry.cs
YohanumaKoPatcher/Dumper/: DumpMasterDataTable.cs  DumpUnityLocaleTable.cs
YohanumaKoPatcher/PatchWorks/: CopyBundles.cs  PatchBinary.cs  PatchCatalog.cs  PatchCatalogSettings.cs  PatchFontFallback.cs  PatchLanguageDropdown.cs  PatchWorks.cs  UpdateMasterDataTable.cs  UpdateUnityLocaleTable.cs
YohanumaKoPatcher/Patcher/: CatalogPatcher.cs  MasterDBPatcher.cs
YohanumaKoPatcher/Properties/: launchSettings.json
