<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsTools.NET\AssetTools.NET\AssetsTools.NET.csproj" />
    <!-- HACK: ignore NuGet dependency -->
    <PackageReference Include="AssetsTools.NET" Version="3.0.0">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="PleOps.XdeltaSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../KoPatchAssets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>ko-patch-assets</LinkBase>
    </Content>
  </ItemGroup>

</Project>
