<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressablesTools\AddressablesTools\AddressablesTools.csproj" />
    <ProjectReference Include="..\AssetsTools.NET\AssetTools.NET\AssetsTools.NET.csproj" />
    <!-- HACK: ignore NuGet dependency -->
    <PackageReference Include="AssetsTools.NET" Version="3.0.0-preview4">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
